debug: false
httpport: 80
grpcport: 5555
oauth2:
  type: "github" #Oauth2 登录接入类型，gitee/github
  admin: "Richkevin" #管理员列表，半角逗号隔开
  clientid: "241974b35a7bbec32300" # 在 https://github.com/settings/developers 创建，无需审核 Callback 填 http(s)://域名或IP/oauth2/callback
  clientsecret: "89e7b70b17b65102f1f692c6099942904d1245cc"
site:
  brand: "服务器状态"
  cookiename: "nezha-dashboard" #浏览器 Cookie 字段名，可不改
  theme: "default"
